<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #container {
            margin-top: 50px;
            width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button[type="button"],
        input[type="submit"] {
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 97%;
        }

        button[type="button"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button[type="button"]:hover {
            background-color: #45a049;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .rental {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .rental h3 {
            margin-bottom: 10px;
        }

        .rental p {
            margin-bottom: 5px;
        }
        .suggestion {
            display: block;
            padding: 5px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .suggestion:hover {
            background-color: #ebebeb;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="{% url 'home' %}">Главная</a>
        <a href="{% url 'logout' %}">Выйти с аккаунта</a>

        {% if user.role == 'admin' %} <a href="{% url 'admin' %}">Админка</a> {% endif %}
        <a href="{% url 'deleteAccount' %}">Удалить аккаунт</a>
        <h1>Личный кабинет</h1>
        {{ error_message }}
        <form action="{% url 'update_account' %}" method="POST">
            {% csrf_token %}
            <label for="first_name">Имя:</label><br>
            <input type="text" name="first_name" id="first_name" value="{{ current_user.first_name }}" required><br>
            <label for="last_name">Фамилия:</label><br>
            <input type="text" name="last_name" id="last_name" value="{{ current_user.last_name }}" required><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" value="{{ current_user.email }}" required><br>
            <label for="phone_number">Телефон:</label><br>
            <input type="text" name="phone_number" id="phone_number" value="{{ current_user.phone }}" required><br>
            <label for="address">Адрес:</label><br>
            <input type="text" name="address" id="addressInput" value="{{ current_user.address }}">
            <div id="suggestionsContainer"></div>
            <label for="oldPassword" id="oldPasswordLabel" style="visibility: hidden">Старый пароль:</label><br>
            <input type="password" name="oldPassword" id="oldPassword" style="visibility: hidden"><br>
            <label for="newPassword" id="newPasswordLabel" style="visibility: hidden">Новый пароль:</label><br>
            <input type="password" name="newPassword" id="newPassword" style="visibility: hidden"><br>
            <button type="button" id="togglePasswordFields">Изменить пароль</button><br>
            <input type="submit" value="Сохранить">
        </form>

        {% for rental in rentals %}
             <form action="{% url 'receipt' %}" method="POST">
                {% csrf_token %}
                <div class="rental">
                    <h3>Номер заказа: <input type="text" name="rental_id" value="{{ rental.rental_id }}" readonly></h3>
                    <p>Модель машины: <input type="text" name="car_model" value="{{ rental.car.model }}" readonly></p>
                    <p>Год выпуска машины: <input type="text" name="car_year" value="{{ rental.car.year }}" readonly></p>
                    <p>Номер машины: <input type="text" name="car_number" value="{{ rental.car.number }}" readonly></p>
                    <p>Дата начала аренды: <input type="text" name="start_date" value="{{ rental.start_date }}" readonly></p>
                    <p>Дата конца аренды: <input type="text" name="end_date" value="{{ rental.end_date }}" readonly></p>
                    <p>Сумма заказа: <input type="text" name="total_cost" value="{{ rental.total_cost }}" readonly></p>
                    <p>Квитанция: <input type="submit" value="Получить"></p>
                </div>
            </form>
        {% endfor %}
    </div>



    <div style="display: none">
        {% for location in locations %}
            <div class="location-item">{{ location.address }}</div>
        {% endfor %}
    </div>
    <script>
        var togglePasswordFieldsButton = document.getElementById('togglePasswordFields');
        var oldPasswordField = document.getElementById('oldPassword');
        var newPasswordField = document.getElementById('newPassword');
        var oldPasswordLabel = document.getElementById('oldPasswordLabel');
        var newPasswordLabel = document.getElementById('newPasswordLabel');

        togglePasswordFieldsButton.addEventListener('click', function() {
            if (oldPasswordField.style.visibility === 'hidden' && newPasswordField.style.visibility === 'hidden') {
                oldPasswordField.style.visibility = 'visible';
                newPasswordField.style.visibility = 'visible';
                oldPasswordLabel.style.visibility = 'visible';
                newPasswordLabel.style.visibility = 'visible';
            } else {
                oldPasswordField.style.visibility = 'hidden';
                newPasswordField.style.visibility = 'hidden';
                oldPasswordLabel.style.visibility = 'hidden';
                newPasswordLabel.style.visibility = 'hidden';
            }
        });

     // Получаем элементы DOM
    const addressInput = document.getElementById("addressInput");
    const suggestionsContainer = document.getElementById("suggestionsContainer");

    // Получаем адреса из элементов <div>
    const locationDivs = document.querySelectorAll(".location-item");
    const locations = Array.from(locationDivs).map(locationDiv => locationDiv.textContent.trim().toLowerCase());

    // Событие при вводе в поле ввода адреса
    addressInput.addEventListener("keyup", function() {
        const inputValue = addressInput.value.toLowerCase();
        if (inputValue.length >= 3) {
            // Фильтруем адреса, которые соответствуют введенному значению
            const filteredLocations = locations.filter(location => location.includes(inputValue));

            // Очищаем контейнер подсказок
            suggestionsContainer.innerHTML = "";

            // Создаем и добавляем элементы подсказок
            filteredLocations.forEach(location => {
                const suggestion = document.createElement("div");
                suggestion.classList.add("suggestion");
                suggestion.innerHTML = locationDivs[locations.indexOf(location)].textContent.trim();
                suggestion.addEventListener("click", function() {
                    addressInput.value = suggestion.innerHTML;
                    suggestionsContainer.innerHTML = "";
                });
                suggestionsContainer.appendChild(suggestion);
            });
        } else {
            // Если введено менее 3 символов, очищаем контейнер подсказок
            suggestionsContainer.innerHTML = "";
        }
    });
    </script>
</body>
</html>