<!DOCTYPE html>
<html>
<head>
    <title>Войти в личный кабинет</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        input[type="submit"] {
            background-color: white;
            color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        .center {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="{% url 'home' %}" style="padding: 10px 5px; border-radius: 5px">Главная</a>
    </div>
    <h1 style="text-align: center">Войти в личный кабинет</h1>
    {% if error_message %}
        <ul style="text-align: center; list-style-type: none;">
            <li>{{ error_message }}</li>
        </ul>
    {% endif %}
    <div class="container">
         <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"value="{{ user.email }}" maxlength="100" required>

            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password" maxlength="128" required>

            <input type="submit" value="Войти">
            <a href="{% url 'signup' %}" style="padding: 10px 5px; border-radius: 5px">Регистрация</a>
        </form>
    </div>

</body>
</html>