{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Map of Minsk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 800px;
            width: 100%;
        }
        .button {
            margin: 5px 10px;
            border: none;
            color: #4CAF50;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #4CAF50;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; margin-bottom: 15px">
        {% if not current_user.user_id %}
        <a href="{% url 'login' %}" class="button" >Войти</a>
        <a href="{% url 'signup' %}" class="button">Зарегистрироваться</a>
        {% endif %}
        {% if current_user.user_id %}
            <a href="{% url 'account' %}" class="button">Личный кабинет</a>
        {% endif %}
    </div>
    <div id="map"></div>
    <div id="user-marker"></div>

    <div id="car-data" style="display: none;">
        {% for car_data in car_data %}
            <div class="car" data-latitude="{{ car_data.coordinates.latitude }}" data-longitude="{{ car_data.coordinates.longitude }}"
                data-car-id="{{ car_data.car.car_id }}" data-brand="{{ car_data.car.brand }}" data-model="{{ car_data.car.model }}"
                data-color="{{ car_data.car.color }}" data-number="{{ car_data.car.number }}" data-is-free="{{ car_data.car.is_free }}">
            </div>
        {% endfor %}

    </div>
    <p class="current-user" data-user-id="{{ current_user.user_id }}" data-user-latitude="{{ user_coordinates.latitude }}" data-user-longitude="{{ user_coordinates.longitude }}" style="display: none"/>

    {% csrf_token %}
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{% static 'main/js/map.js' %}"></script>

</body>
</html>