<!DOCTYPE html>
<html>
<head>
    <title>Регистрация пользователя</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
        }

        .suggestion {
            display: block;
            padding: 5px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .suggestion:hover {
            background-color: #ebebeb;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h1 style="text-align: center">Регистрация пользователя</h1>
    <div class="container">
         <a href="{% url 'home' %}">Главная</a>
         <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <label for="first_name">Имя:</label>
            <input type="text" name="first_name" id="first_name" value="{{ first_name }}">

            <label for="last_name">Фамилия:</label>
            <input type="text" name="last_name" id="last_name" value="{{ last_name }}">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="{{ email }}">

            <label for="phone_number">Номер телефона:</label>
            <input type="text" name="phone_number" id="phone_number" value="{{ phone_number }}">

            <label for="address">Адрес:</label>
            <input type="text" name="address" id="addressInput" value="{{ current_user.address }}">
            <div id="suggestionsContainer"></div>

            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password">

            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>

    <div style="display: none">
        {% for location in locations %}
            <div class="location-item">{{ location.address }}</div>
        {% endfor %}
    </div>
<script>
     // Получаем элементы DOM
    const addressInput = document.getElementById("addressInput");
    const suggestionsContainer = document.getElementById("suggestionsContainer");

    // Получаем адреса из элементов <div>
    const locationDivs = document.querySelectorAll(".location-item");
    const locations = Array.from(locationDivs).map(locationDiv => locationDiv.textContent.trim().toLowerCase());

    // Событие при вводе в поле ввода адреса
    addressInput.addEventListener("keyup", function() {
        const inputValue = addressInput.value.toLowerCase();
        if (inputValue.length >= 3) {
            // Фильтруем адреса, которые соответствуют введенному значению
            const filteredLocations = locations.filter(location => location.includes(inputValue));

            // Очищаем контейнер подсказок
            suggestionsContainer.innerHTML = "";

            // Создаем и добавляем элементы подсказок
            filteredLocations.forEach(location => {
                const suggestion = document.createElement("div");
                suggestion.classList.add("suggestion");
                suggestion.innerHTML = locationDivs[locations.indexOf(location)].textContent.trim();
                suggestion.addEventListener("click", function() {
                    addressInput.value = suggestion.innerHTML;
                    suggestionsContainer.innerHTML = "";
                });
                suggestionsContainer.appendChild(suggestion);
            });
        } else {
            // Если введено менее 3 символов, очищаем контейнер подсказок
            suggestionsContainer.innerHTML = "";
        }
    });
</script>
</body>
</html>