spring.thymeleaf.cache=false

welcome.message = My list of people
error.message = All fields are required

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=/Users/Nikita/Desktop/Labs_3-1/Java/Lab1/app.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
