spring.datasource.url=jdbc:mysql://localhost:3306/dictionaryDatabase
spring.datasource.username=root
spring.datasource.password=1810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=javaspringlab@outlook.com
spring.mail.password=test2415
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=C:/Users/Nikita/Desktop/Labs_3-1/Java/lab_3/Lab_3/restaurant.txt
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB